# TheMilkyWay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seth/themilkywayandroidtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seth/themilkywayandroidtask/ui/fragment/: MilkyWayDetailsFragmentTest.kt  MilkyWayFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seth/themilkywayandroidtask/: MainActivity.kt  MilkyWayApp.kt
app/src/main/java/com/seth/themilkywayandroidtask/data/remote/: MilkyWayApiService.kt  MilkyWayResponse.kt
app/src/main/java/com/seth/themilkywayandroidtask/data/repositories/: BaseRepository.kt  MilkyWayImagesRepository.kt
app/src/main/java/com/seth/themilkywayandroidtask/di/: AppModule.kt
app/src/main/java/com/seth/themilkywayandroidtask/model/: Collection.kt  CollectionMetadata.kt  Data.kt  Item.kt  Link.kt  MilkyWayImage.kt
app/src/main/java/com/seth/themilkywayandroidtask/ui/adapter/: MilkyWayAdapter.kt
app/src/main/java/com/seth/themilkywayandroidtask/ui/fragment/: MilkyWayDetailsFragment.kt  MilkyWayFragment.kt
app/src/main/java/com/seth/themilkywayandroidtask/ui/viewmodel/: MilkyWayViewModel.kt
app/src/main/java/com/seth/themilkywayandroidtask/utils/: Constants.kt  Extensions.kt  NetworkResource.kt
app/src/main/res/layout/: fragment_milky_way.xml  fragment_milky_way_details.xml  milkyway_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seth/themilkywayandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
